
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" xml:lang="en-gb">
    <head>

        <title>Services | Taurus Carpenty &amp; Builders</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-GB" />
        <meta name="language" content="en-gb"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    </head>

    <body>
        <div id="header">
            <img src="images/logo.png" alt="" id="logo" />
            <div class="contact">
                <h3>Get In Touch</h3>
                <p><span>Phone:</span> 01462 000 000<br />
                    <span>Mobile:</span> 07700 000 000<br />
                    <span>Email:</span> <a href="mailto:enquiries@tauruscarpentry.co.uk">enquiries@tauruscarpentry.co.uk</a></p>
            </div>
        </div><!--/header-->
        <ul id="nav" class="menu">
            <li><a href="/" title="Home">Home</a></li>
            <li><a href="about.html" title="About Us">About Us</a></li>
            <li class="active"><a href="services.html" title="Our Services">Our Services</a></li>
            <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
            <li><a href="testimonials.html" title="Testimonials">Testimonials</a></li>
            <li><a href="contact.html" title="Get In Contact">Get In Contact</a></li>
        </ul><!--/nav-->
        <div id="banner">
            <img src="images/banners/banner1.jpg" alt="" />
        </div><!--/banner-->
        <div id="main">
            <div class="col-main col-2-layout">
                <h1>Our Services</h1>
                <div class="col">
                    <h2>Building Services</h2>
                    <ul>
                        <li>Extentions</li>
                        <li>Renovation work</li>	
                        <li>New house builds</li>
                        <li>Garage conversion</li>
                    </ul>
                    <h2>Roofing</h2>
                    <ul>
                        <li>Hand cut Roof</li>
                        <li>Truss Roof</li>
                        <li>Any roof covering (tile or slate etc)</li>
                        <li>Velux installation or replacement</li>
                        <li>Dorma installation</li>
                        <li>Loft conversions</li>
                    </ul>
                </div><!--/col-->
                <div class="col">
                    <h2>Carpentry</h2>			
                    <ul>
                        <li>Internal and external doors (hardwood or softwood)</li>
                        <li>Any type of lock</li>
                        <li>Architraves</li>
                        <li>Skirtings</li>
                        <li>Staircases (can be supplied)</li>
                        <li>Joisting</li>
                        <li>Hardwood or laminate flooring</li>
                        <li>Timber Decking</li>
                        <li>Kitchen Fitting (can be supplied)</li>
                    </ul>
                    <h2>Other Sevices</h2>
                    <ul>
                        <li>Bathroom suite installation</li>
                        <li>Tiling</li>
                        <li>Underfloor Heating</li>
                    </ul>
                </div><!--/col-->
            </div><!--/col-main-->
            <div class="col-right">
                <div class="widget">
                    <h3 class="title">Our Services</h3>
                    <div class="content">
                        <p>At Taurus Carpentry &amp; Building we can cater to all your carpentry and building needs including:</p>
                        <ul>
                            <li>Carpentry</li>
                            <li>Carpentry</li>
                            <li>Carpentry</li>
                            <li>Carpentry</li>
                        </ul>
                        <ul>
                            <li>Building</li>
                            <li>Building</li>
                            <li>Building</li>
                            <li>Building</li>
                        </ul>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="title">Testimonials</h3>
                    <div class="content">
                        <blockquote>
                            <p>"Thank you for my stud wall and built in wardrobe its exactly what I had in mind"</p>
                        </blockquote>
                        <cite>Mrs Sharp</cite>
                    </div>
                </div>
            </div><!--/col-right-->
        </div><!--/main-->
        <div id="footer">
            <ul class="menu">
                <li><a href="/" title="">Home</a></li>
                <li><a href="privacy.html" title="">Privacy Policy</a></li>
                <li><a href="terms-conditions.html" title="">Terms &amp; Conditions</a></li>
                <li><a href="contact.html" title="">Contact</a></li>
            </ul>
            <p class="copyright">&copy;2012 Taurus Carpentry &amp; Builders</p>
        </div>
    </body>
</html>